note: this repo is for dahsboards 

however here some notes end 2020 on the terrform heorku

### and on Hybrid AWS CLI

steps:

```
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
 aws --version
```

- Verified on-prem NetApp Storage-GRID Web-scale. Coded REST API calls to the AWS based Simple Storage Service (S3) in 4 different environments.

 AWS CLI v2 Hybrid S3 

 ###  S3FS-FUSE
 
  a free, open-source FUSE plugin and an easy-to-use utility 
  
 - few different ways for mounting Amazon S3 as a local drive on linux-based systems, which also support setups where you have Amazon S3 mount EC2.
  
~~~.bash
sudo apt  install s3fs
echo ACCESS_KEY:SECRET_KEY > ~/.passwd-s3fs
cat ~/.passwd-s3fs # ACCESS_KEY:SECRET_KEY
chmod 600 .passwd-s3fs
mkdir ~/s3-drive
s3fs bucket1 ~/s3-drive
mount
~~~

    demo uses Cisco UCS Rack-Mount Servers,
     VDI brokers, both Xen & VM Horizon, 
     and Nexus 7000 SDN.

